
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/krunch
spring.datasource.username=root
spring.datasource.password=Rubaiyat26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver